Bernardo Nunes****300000.000000****26****10****2019****
otavio****2500****23****11****2019****
otavio****25000****23****11****2019****
otavio****0****23****11****2019****
5****0****23****11****2019****
asdasdasd****0****23****11****2019****
Vini****0****24****11****2019****
Vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
Vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
vini****0****24****11****2019****
vini****1000000****24****11****2019****
vini****1000000****24****11****2019****
vini****1000000****24****11****2019****
vini****1000000****24****11****2019****
vini****1000000****24****11****2019****
otavio****1000000****24****11****2019****
otavio****1000000****24****11****2019****
otavio****1000000****24****11****2019****
otavio****1000000****24****11****2019****
otavio****1000000****24****11****2019****
otavio****1000000****24****11****2019****
otavio****1000000****24****11****2019****
otavio****1000000****24****11****2019****
bernardo****1000000****24****11****2019****
bernardo****1000000****24****11****2019****
bernardo****1000000****24****11****2019****otavio****0****25****11****2019****
otavio****500****25****11****2019****
bernardo****0****26****11****2019****
bernardo****2500****26****11****2019****
bernardo****0****26****11****2019****
fernando****1000000****26****11****2019****
vini****1000****26****11****2019****
Art****0****26****11****2019****
Art****2500****26****11****2019****
art****0****26****11****2019****
