Em que estado brasileiro nasceu a apresentadora Xuxa?****a) RIO DE JANEIRO****b) RIO GRANDE DO SUL****c) SANTA CATARINA****d) GOIÁS****1****1
Qual é o nome dado ao estado da água em forma de gelo?****a) LÍQUIDO****b) SÓLIDO****c) GASOSO****d) VAPOROSO****1****1
Qual era o apelido da cantora Elis Regina?****a) GAUCHINHA****b) PAULISTINHA****c) PIMENTINHA****d) ANDORINHA****2****1
Quem é a namorada do Mickey?****a) MARGARIDA****b) MINNIE****c) A PEQUENA SEREIA****d) OLÍVIA PALITO****1****1
Qual é o personagem do folclore brasileiro que tem uma perna só?****a) CUCA****b) NEGRINHO DO PASTOREIO****c) BOITATÁ****d) SACI-PERERÊ****3****1
Fidel Castro nasceu em que país?****a) JAMAICA****b) CUBA****c) EL SALVADOR****d) MÉXICO****1****1
Quem proclamou a república no Brasil em 1889?****a) DUQUE DE CAXIAS****b) MARECHAL RONDON****c) DOM PEDRO II****d) MARECHAL DEODORO****3****1
Quem é o patrono do exército brasileiro?****a) MARECHAL DEODORO****b) BARÃO DE MAUÁ****c) DUQUE DE CAXIAS****d) MARQUÊS DE POMBAL****2****1
Quem era o apresentador que reprovava os calouros tocando uma buzina?****a) RAUL GIL****b) BOLINHA****c) FLÁVIO CAVALCANTI****d) CHACRINHA****3****1
O que era Frankenstein, de Mary Shelley?****a) MONSTRO****b) GORILA****c) PRÍNCIPE****d) SAPO****0****1
Qual é o signo do zodíaco de quem nasce no dia do ano-novo?****a) VIRGEM****b) AQUÁRIO****c) CAPRICÓRNIO****d) ÁRIES****2****1
Quem fundou a fábrica de automóveis Ford?****a) HARRISON FORD****b) GERALD FORD****c) HENRY FORD****d) ANNA FORD****2****1
Qual é a cor que se associa com os grupos ecológicos?****a) PRETA****b) VERMELHA****c) AZUL****d) VERDE****3****1
A água ferve a quantos graus centígrados?****a) 200****b) 100****c) 170****d) 220****1****1
Quando é comemorado o dia da independência do Brasil?****a) 21 DE ABRIL****b) 12 DE OUTUBRO****c) 7 DE SETEMBRO****d) 25 DE DEZEMBRO****2****1
Qual lugar é também chamado de Santa Sé?****a) VENEZA****b) VITÓRIA****c) VANCOUVER****d) VATICANO****3****1
Quem tem por lema a frase: “Sempre alerta”?****a) MÉDICOS****b) ESCOTEIROS****c) BOMBEIROS****d) POLICIAIS****1****1
Quem foi o grande amor de Julieta?****a) ROMEU****b) ORFEU****c) HAMLET****d) IAGO****0****1
Quantos signos formam o zodíaco?****a) NOVE****b) DEZ****c) ONZE****d) DOZE****3****1
Vatapá é uma comida típica de qual estado?****a) PARANÁ****b) SANTA CATARINA****c) SÃO PAULO****d) BAHIA****3****1
Como se chama o lugar onde são armazenadas as balas de um revólver?****a) CANO****b) TAMBOR****c) AGULHA****d) GATILHO****1****1
Qual personagem da turma da Mônica tem apenas cinco fios de cabelo?****a) MÔNICA****b) CEBOLINHA****c) CASCÃO****d) MAGALI****1****1
Qual cantora tinha o apelido de “Ternurinha” na época da jovem guarda?****a) SILVINHA****b) WANDERLÉIA****c) GRETCHEN****d) MARTINHA****1****1
O churrasco é considerado uma comida típica de qual estado?****a) CEARÁ****b) RIO GRANDE DO SUL****c) PARÁ****d) MARANHÃO****1****1
Qual cantor é o pai da dupla Sandy e Júnior?****a) LEONARDO****b) XORORÓ****c) ZEZÉ DI CAMARGO****d) CHITÃOZINHO****1****1
Quem foi o criador dos personagens Pedrinho, Narizinho e Emília?****a) MAURÍCIO DE SOUSA****b) ZIRALDO****c) MONTEIRO LOBATO****d) MACHADO DE ASSIS****2****1
Quem fundou a Microsoft?****a) SULTÃO DE BRUNEI****b) AKIO MORITA****c) BILL GATES****d) PRÍNCIPE CHARLES****2****1
Qual é o nome dado ao pneu reserva do carro?****a) CALOTA****b) ESTEPE****c) MACACO****d) CHAVE DE RODA****1****1
Qual é o nome do cachorro medroso do Salsicha, dos desenhos animados?****a) FLOQUINHO****b) RIN-TIN-TIN****c) LASSIE****d) SCOOBY-DOO****3****1
Quantas dentições naturais tem o ser humano durante a vida?****a) UMA****b) DUAS****c) TRÊS****d) QUATRO****1****1
Edinho, filho de Pelé, jogou no Santos em que posição?****a) ZAGUEIRO****b) GOLEIRO****c) ATACANTE****d) ARMADOR****1****1
Qual é a pedra preciosa mais dura encontrada na natureza?****a) ESMERALDA****b) RUBI****c) PÉROLA****d) DIAMANTE****3****1
Como se chama o lugar onde se guardam vinhos?****a) ADEGA****b) BIBLIOTECA****c) SÓTÃO****d) SALA****0****1
Qual cantor ficou conhecido como “o rei do rock”?****a) FRANK SINATRA****b) LITTLE RICHARD****c) ELVIS PRESLEY****d) RICHIE VALENS****2****1
Quem é o inimigo do Piu-Piu nos desenhos animados?****a) FÉLIX****b) TOM****c) FRAJOLA****d) MINGAU****2****1
Joana Prado é o nome verdadeiro de qual artista?****a) TIAZINHA****b) FEITICEIRA****c) LADY LU****d) SHEILA MELLO****1****1
Quantos dias tem um ano bissexto?****a) 364****b) 365****c) 366****d) 367****2****1
Qual é o réptil que muda de cor conforme o lugar em que está?****a) SAPO****b) CAMALEÃO****c) LAGARTO****d) JACARÉ****1****1
Qual é a duração de cada tempo de uma partida de futebol?****a) 45 MINUTOS****b) 90 MINUTOS****c) 120 MINUTOS****d) 150 MINUTOS****0****1
Onde fica o centro da indústria cinematográfica nos EUA?****a) NOVA YORK****b) LAS VEGAS****c) NEW ORLEANS****d) HOLLYWOOD****3****1
Qual era o código da identidade secreta de James Bond?****a) 7O7****b) 9O7****c) OO8****d) OO7****3****1
Qual é a fruta associada com a cidade de Laranjal?****a) MELANCIA****b) LARANJA****c) MAÇÃ****d) UVA****1****1
Quantos centavos equivalem a um real?****a) DEZ****b) MIL****c) CEM****d) CINQÜENTA****2****1
De acordo com a Bíblia, qual era o “fruto proibido”?****a) MAMÃO****b) MAÇÃ****c) UVA****d) ABACAXI****1****1
Como é conhecida a ponte que liga Rio de Janeiro a Niterói?****a) GOLDEN GATE****b) RIO-NITERÓI****c) RIO SÃO FRANCISCO****d) BROOKLIN****1****1
Em que ano os portugueses descobriram o Brasil?****a) 1450****b) 1500****c) 1550****d) 1400****1****1
O que é medido por um termômetro?****a) LONGITUDE****b) UMIDADE****c) TEMPERATURA****d) LATITUDE****2****1
O rio Amazonas pertence a qual continente?****a) AMERICANO****b) AFRICANO****c) EUROPEU****d) ASIÁTICO****0****1
Quem esculpiu o boneco Pinóquio, no conto de Carlo Lorenzini?****a) GEPETO****b) FADA****c) BRUXA****d) GIGANTE****0****1
Qual é a moeda oficial dos Estados Unidos?****a) ESCUDO****b) COROA****c) DÓLAR****d) LIBRA****2****1
Qual foi o placar no final da Copa de 98, quando o Brasil perdeu para a França?****a) DOIS A ZERO****b) TRÊS A ZERO****c) QUATRO A ZERO****d) CINCO A ZERO****1****1
Quantas folhas tem um trevo da sorte?****a) TRÊS****b) QUATRO****c) CINCO****d) SEIS****1****1
Qual é a cidade conhecida como “terra da garoa”?****a) RIO DE JANEIRO****b) PORTO ALEGRE****c) PIRACICABA****d) SÃO PAULO****3****1
Qual ator do cinema brasileiro é conhecido por ter unhas enormes?****a) PENADINHO****b) ZÉ DO CAIXÃO****c) ZÉ DO CASARÃO****d) TONINHO DO DIABO****1****1
O violoncelo é um tipo de instrumento de?****a) SOPRO****b) CORDAS****c) PERCUSSÃO****d) REPERCUSSÃO****1****1
Com que fruta a Branca de Neve foi envenenada?****a) MAÇÃ****b) PÊRA****c) MELÃO****d) LARANJA****0****1
Quem foi técnico da Seleção brasileira de futebol na Copa de 98?****a) ZAGALLO****b) SCOLARI****c) LUXEMBURGO****d) CARPEGIANNI****0****1
Em que cidade é realizada a corrida de São Silvestre?****a) BELO HORIZONTE****b) RIO DE JANEIRO****c) SÃO PAULO****d) SALVADOR****2****1
Qual é a área da medicina que trata de crianças?****a) GERIATRIA****b) PEDIATRIA****c) INFANTOLOGIA****d) BIOLOGIA****1****1
O saquê é uma bebida típica de qual país?****a) ESTADOS UNIDOS****b) JAPÃO****c) CORÉIA DO SUL****d) CHINA****1****1
O dromedário tem quantas corcovas?****a) UMA****b) DUAS****c) TRÊS****d) QUATRO****0****1
Um adulto sadio tem quantos dentes na boca?****a) 18****b) 24****c) 32****d) 36****2****1
Qual dos sete anões usa óculos?****a) DUNGA****b) ZANGADO****c) DENGOSO****d) MESTRE****3****1
Quem é o Homem de Aço das histórias em quadrinhos?****a) BATMAN****b) HUCK****c) HE-MAN****d) SUPER-HOMEM****3****1
Cavalo, rainha e torre são peças de qual jogo?****a) DAMAS****b) XADREZ****c) LUDO****d) DOMINÓ****1****1
Turmalina é uma espécie de quê?****a) FLOR****b) FRUTO****c) PEDRA****d) VERDURA****2****1
Qual é o santo casamenteiro?****a) SÃO PEDRO****b) SÃO PAULO****c) SÃO JOÃO****d) SANTO ANTÔNIO****3****1
Quem ocupou o cargo de Ministro da Saúde do Brasil no ano de 2000?****a) ADIB JATENE****b) JOSÉ SERRA****c) CIRO GOMES****d) PEDRO MALAN****1****1
Segundo a Bíblia, quem foi morto por Caim?****a) ADÃO****b) ISAAC****c) ABEL****d) ABRAÃO****2****1
Qual é o livro dividido em Velho Testamento e Novo Testamento?****a) BÍBLIA****b) ENCICLOPÉDIA****c) DICIONÁRIO****d) ATLAS****0****1
Qual objeto é usado como arma pelo Pingüim do Batman?****a) GUARDA-CHUVA****b) CHAPÉU****c) GALOCHA****d) CAPA****0****1
Qual ser mitológico possui o corpo metade mulher e metade peixe?****a) SEREIA****b) MEDUSA****c) CLEÓPATRA****d) SERENA****0****1
Qual foi o nome dado ao movimento liderado por Tiradentes?****a) REVOLUÇÃO FRANCESA****b) GUERRA DOS EMBOABAS****c) INCONFIDÊNCIA MINEIRA****d) SEGUNDA GUERRA MUNDIAL****2****1
Qual é o país de origem do vinho champanha?****a) AMÉRICA****b) HOLANDA****c) FRANÇA****d) SUÉCIA****2****1
Qual destes elementos se forma dentro das ostras?****a) DIAMANTE****b) PÉROLA****c) RUBI****d) ESMERALDA****1****1
Quando é comemorado o dia da mentira no Brasil?****a) 26 DE DEZEMBRO****b) 7 DE SETEMBRO****c) 1 DE ABRIL****d) 15 DE NOVEMBRO****2****1
Em que estado nasceu a cantora Elba Ramalho?****a) PARAÍBA****b) CEARÁ****c) BAHIA****d) ALAGOAS****0****1
Quando é comemorado o dia da criança?****a) 12 DE OUTUBRO****b) 1 DE ABRIL****c) 13 DE MAIO****d) 9 DE JULHO****0****1
De qual lugar o personagem Tarzan era considerado rei?****a) DA SELVA****b) DA NOITE****c) DA TASMÂNIA****d) DAS MULHERES****0****1
Quem é a mulher do Tarzan?****a) DIANA****b) LOUIS LAINE****c) JANE****d) CHITA****2****1
Qual é o animal que puxa o trenó do Papai Noel?****a) CAVALO****b) RENA****c) TOURO****d) JUMENTO****1****1
Capixaba é quem nasce em qual estado brasileiro?****a) ESPÍRITO SANTO****b) RIO GRANDE DO NORTE****c) SANTA CATARINA****d) PARANÁ****0****1
Quantos titulares possui uma equipe de vôlei?****a) CINCO****b) SEIS****c) SETE****d) OITO****1****1
Qual é o profissional que conduz o elevador?****a) CONDUTOR****b) OPERADOR****c) ASCENSORISTA****d) RECEPCIONISTA****2****1
Segundo a Bíblia, quantos apóstolos tinha Jesus Cristo?****a) DEZ****b) ONZE****c) DOZE****d) TREZE****2****1
Em qual país surgiu a máfia?****a) ESTADOS UNIDOS****b) INGLATERRA****c) ITÁLIA****d) ESPANHA****2****1
Qual é o profissional que usa o estetoscópio?****a) ENGENHEIRO****b) MECÂNICO****c) MÉDICO****d) AVIADOR****2****1
Fernando Henrique Cardoso é formado em que área?****a) ADMINISTRAÇÃO****b) ECONOMIA****c) DIREITO****d) SOCIOLOGIA****3****1
Qual destes é considerado o mês das noivas?****a) SETEMBRO****b) JUNHO****c) MAIO****d) OUTUBRO****2****1
Quem inventou o telefone?****a) GRAHAM BELL****b) GEORGE WASHINGTON****c) THOMAS EDISON****d) MARCONI****0****1
Qual é o esporte praticado com pequenos aviões de controle remoto?****a) AUTOMOBILISMO****b) IATISMO****c) AEROMODELISMO****d) ATLETISMO****2****1
Qual é o significado da frase inglesa “I love you”?****a) BOM-DIA****b) ATÉ LOGO****c) EU AMO VOCÊ****d) ESTOU COM FOME****2****1
Qual personagem lidera o bando da floresta de Sherwood?****a) ROBIN COOK****b) ROBIN BANKS****c) ROBIN HOOD****d) ROBIN DAYS****2****1
Qual é a cor da pedra rubi?****a) AZUL****b) VERDE****c) AMARELA****d) VERMELHA****3****1
Qual é a planta que fortalece o marinheiro Popeye?****a) ALFACE****b) ESPINAFRE****c) CENOURA****d) REPOLHO****1****1
Quando é comemorado o dia de Santo Antônio?****a) 12 DE AGOSTO****b) 11 DE JANEIRO****c) 7 DE SETEMBRO****d) 13 DE JUNHO****3****1
Qual era a profissão exercida por Lula, antes de ele ser presidente do PT?****a) ENGRAXATE****b) PEDREIRO****c) FEIRANTE****d) METALÚRGICO****3****1
Quem foi o amor do imperador Marco Antônio?****a) SHERAZADE****b) LADY GODIVA****c) CLEÓPATRA****d) JULIETA****2****1
Qual estação do ano fica entre o verão e o inverno?****a) VERÃO****b) OUTONO****c) INVERNO****d) PRIMAVERA****1****1
Como Joana d‘Arc foi morta?****a) ENFORCADA****b) AFOGADA****c) QUEIMADA****d) ASFIXIADA****2****1