Quantos jogadores um jogo de vôlei reúne na quadra?****a) SEIS****b) OITO****c) DEZ****d) DOZE****3****2
Qual é o país do tango?****a) URUGUAI****b) ARGENTINA****c) PARAGUAI****d) ESPANHA****1****2
Que imperador pôs fogo em Roma?****a) TRAJANO****b) NERO****c) BRUTUS****d) CALÍGULA****1****2
A cidade de Pompéia, que foi soterrada por um vulcão fica em qual desses países?****a) JAPÃO****b) MÉXICO****c) ITÁLIA****d) ESTADOS UNIDOS****2****2
Como é chamado quem nasce em Milão, na Itália?****a) MILANENSE****b) MILANOSO****c) MILISTA****d) MILANÊS****3****2
Que profissional usa uma ferramenta chamada formão?****a) CARPINTEIRO****b) RELOJOEIRO****c) CONFEITEIRO****d) BOMBEIRO****0****2
Em qual estádio Pelé marcou seu milésimo gol?****a) MORUMBI****b) PACAEMBU****c) MARACANÃ****d) MINEIRÃO****2****2
O que é um oboé?****a) VULCÃO****b) COMIDA****c) INSTRUMENTO MUSICAL****d) TRIBO INDÍGENA****2****2
Como eram chamados os pilotos suicidas da Segunda Guerra?****a) CAMICASES****b) SASHIMIS****c) HARAQUIRIS****d) SUMÔS****0****2
O que é gôndola?****a) EMBARCAÇÃO****b) BRINQUEDO****c) MÚSICA****d) SÍMBOLO****0****2
Sashimi é um prato originário de qual país?****a) JAPÃO****b) CHINA****c) ÍNDIA****d) INDONÉSIA****0****2
Como é chamada a cantora que representa o papel principal em uma ópera?****a) PRIMEIRA DAMA****b) DONA-PRIMA****c) PRIMA-DONA****d) OBRA-PRIMA****2****2
Peroba é uma espécie de?****a) INSETO****b) ÁRVORE****c) VERME****d) VERDURA****1****2
O alpinismo é praticado em que lugar?****a) MAR****b) MONTANHA****c) RIO****d) PRAIA****1****2
O Coliseu é um monumento histórico de que cidade européia?****a) PARIS****b) COPENHAGUE****c) ROMA****d) LONDRES****2****2
Qual é o ponto mais alto da Terra?****a) EVEREST****b) MONTE SINAI****c) MONTE CASTELO****d) MONT BLANC****0****2
Que rio corta a cidade de Londres, na Inglaterra?****a) TÂMISA****b) SENA****c) RENO****d) AUBE****0****2
Qual é a raça do personagem principal do filme “Beethoven”?****a) FILA****b) PASTOR ALEMÃO****c) POODLE****d) SÃO-BERNARDO****3****2
Quem foi eleito presidente da África do Sul em 1994?****a) NELSON PIQUET****b) NELSON MANDELA****c) NELSON NED****d) JOHN NELSON****1****2
Qual cantor ficou conhecido como “O rei da voz”?****a) ORLANDO SILVA****b) VICENTE CELESTINO****c) FRANCISCO ALVES****d) CARLOS GALHARDO****2****2
Quantos quilates tem o ouro puro?****a) 18****b) 20****c) 24****d) 30****2****2
Qual é a sigla da Organização das Nações Unidas?****a) ONU****b) FMI****c) CIA****d) OTAN****0****2
De quantos em quantos anos aparece o cometa Halley?****a) 57 ANOS****b) 67 ANOS****c) 76 ANOS****d) 79 ANOS****2****2
Segundo a crença popular, a mula-sem-cabeça é mulher de quem?****a) DO COROINHA****b) DO PADRE****c) DO SACRISTÃO****d) DO BISPO****1****2
Que atriz protagonizou o filme “Titanic”?****a) CAMERON DIAZ****b) KATE WINSLET****c) BRIDGET FONDA****d) CATHERINE ZETTA JONES****1****2
Como é chamada a doença que causa perda desigual da melanina?****a) ASTIGMATISMO****b) TENDINITE****c) VITILIGO****d) VITINGA****2****2
Quem realizou a primeira cirurgia de ponte de safena no Brasil?****a) DR. ZERBINI****b) DR. FRITZ****c) DR. JATENE****d) DR. CALLIGARI****2****2
No filme, quem era parceiro de crimes da Bonnie?****a) BILL****b) CLYDE****c) JAMES****d) BUTCH****1****2
Qual é a moeda oficial da Alemanha?****a) LIRA****b) MARCO****c) FRANCO****d) LIBRA****1****2
Quem foi o assassino de Lee Harvey Oswald?****a) JACK RUBY****b) JOHN WILKES BOOTH****c) PAT GARRET****d) CHARLOTTE CORDAY****0****2
Quem é o parceiro de aventuras de Dom Quixote?****a) SANCHO PANÇA****b) GUILHERME TELL****c) SIGMUND FREUD****d) LANCELOT****0****2
Nas histórias do Snoopy, qual é o nome do passarinho?****a) PIU-PIU****b) WOODSTOCK****c) CANARINHO****d) ROUXINOL****1****2
Que metal avermelhado cria uma camada esverdeada em contato com a umidade?****a) FERRO****b) COBRE****c) MERCÚRIO****d) AÇO****1****2
Que planta era usada para fabricação de papel no antigo Egito?****a) PAPIRO****b) EUCALIPTO****c) OLIVEIRA****d) MILHO****0****2
Que país europeu tem como atração a tourada?****a) ESPANHA****b) ITÁLIA****c) FRANÇA****d) ALEMANHA****0****2
Que humorista, falecido em 1999, foi baterista de Raul Seixas?****a) LILICO****b) RONI CÓCEGAS****c) GRANDE OTELO****d) MAZZAROPI****1****2
O que os filatelistas colecionam?****a) QUADROS****b) MOEDAS****c) SELOS****d) FIGURINHAS****2****2
Quem pintou o quadro “La Gioconda”, conhecido como “Mona Lisa”?****a) LEONARDO DA VINCI****b) TICIANO****c) RAFAEL****d) MICHELÂNGELO****0****2
Em que cidade está situada a famosa Praça Vermelha?****a) MOSCOU****b) BERLIM****c) PARIS****d) ROMA****0****2
Qual é o nome do vulcão que sepultou cidades na Itália no ano de 79?****a) VÊNUS****b) VESÚVIO****c) VARSÓVIA****d) VENEZA****1****2
Quando começou e terminou a Primeira Guerra Mundial?****a) 1914-1919****b) 1939-1945****c) 1921-1932****d) 1912-1915****0****2
Qual é a letra do alfabeto que simboliza o número dez em algarismo romano?****a) V****b) D****c) L****d) X****3****2
Qual é a história que Francis Ford Coppola dirigiu em três partes?****a) TITANIC****b) SEXTA-FEIRA TREZE****c) O PODEROSO CHEFÃO****d) GUERRA NAS ESTRELAS****2****2
Que animais são criados nas pocilgas?****a) CAMELOS****b) BÚFALOS****c) CARNEIROS****d) PORCOS****3****2
Quem foi o diretor do filme “A lista de Schindler?****a) CLINT EASTWOOD****b) STEVEN SPIELBERG****c) STANLEY KUBRICK****d) PEDRO ALMODÓVAR****1****2
Qual é o alimento produzido pela moagem dos grãos de cacau?****a) PARAFINA****b) AÇÚCAR****c) CHOCOLATE****d) CAFÉ****2****2
Quem introduziu o futebol no Brasil?****a) PELÉ****b) JOÃO HAVELANGE****c) CHARLES MILLER****d) PAULO MACHADO****2****2
Em que continente se situa o rio Nilo?****a) AFRICANO****b) EUROPEU****c) AMERICANO****d) ASIÁTICO****0****2
Que colônia britânica foi devolvida à China em 1997?****a) PEQUIM****b) HANÓI****c) HIROSHIMA****d) HONG KONG****3****2
Nova Delhi é a capital de que país?****a) ÍNDIA****b) ISLÂNDIA****c) PAQUISTÃO****d) MÉXICO****0****2
O que leva o sangue do coração para o corpo?****a) VEIAS****b) MÚSCULOS****c) ARTÉRIAS****d) OSSOS****2****2
Como é chamado o objeto falsificado vendido como original?****a) PIRARUCU****b) PERNETA****c) PIRATA****d) PAPAGAIO****2****2
Em que matéria estuda-se álgebra na escola?****a) MATEMÁTICA****b) BIOLOGIA****c) QUÍMICA****d) FÍSICA****0****2
Qual é o nome original do filme “O médico e o monstro”?****a) MASTERS E JOHNSON****b) DR. JEKYLL E MR. HYDE****c) BONNIE E CLYDE****d) D. QUIXOTE E SANCHO PANÇA****1****2
Que atriz casou com Joe Dimaggio e Arthur Miller?****a) GLENDA JACKSON****b) MARGARET BECKET****c) MARILYN MONROE****d) ELIZABETH TAYLOR****2****2
Quem disse a frase: “Vim, vi e venci”?****a) JÚLIO CÉSAR****b) CALÍGULA****c) NERO****d) MARCO ANTÔNIO****0****2
Que nome se dá à volta dos cardumes de peixes para a nascente do rio?****a) POROROCA****b) PERERECA****c) PIRAPORA****d) PIRACEMA****3****2
Qual é o país que participou de todas as copas do mundo de futebol, até 1998?****a) ITÁLIA****b) URUGUAI****c) ARGENTINA****d) BRASIL****3****2
Quais são os naipes vermelhos do baralho?****a) OUROS E COPAS****b) COPAS E PAUS****c) PAUS E OUROS****d) ESPADAS E PAUS****0****2
Qual é o nome verdadeiro do Batman?****a) BRUCE WAYNE****b) DEXTER****c) CLARK KENT****d) LEX LUTOR****0****2
Beirute é a capital de que país?****a) SÍRIA****b) NEPAL****c) MONGÓLIA****d) LÍBANO****3****2
O que é um contratorpedeiro?****a) TANQUE****b) NAVIO DE GUERRA****c) DIRIGÍVEL****d) AVIÃO DE CAÇA****1****2
Às margens de que riacho foi proclamada a Independência do Brasil?****a) CAMBUCI****b) SACOMÃ****c) IPIRANGA****d) SÃO FRANCISCO****2****2
O “super bowl” faz parte de qual esporte?****a) BASEBALL****b) BASQUETE****c) FUTEBOL AMERICANO****d) GOLF****2****2
Qual é o nome da embarcação típica do litoral nordestino brasileiro?****a) SUBMARINO****b) JET SKI****c) JANGADA****d) LANCHA****2****2
Em que estado norte-americano fica a cidade de Miami?****a) ALASCA****b) NOVA YORK****c) FLÓRIDA****d) CALIFÓRNIA****2****2
Qual é a capital do Iraque?****a) BELÉM****b) BAGDÁ****c) BEIRUTE****d) BUDAPESTE****1****2
Como se chama a máquina usada para compactar o asfalto?****a) ROLO COMPRESSOR****b) ESCAVADEIRA****c) TRATOR****d) LIXADEIRA****0****2
Em 1991, que esportista americano se afastou do basquete por ser HIV positivo?****a) MICHAEL JORDAN****b) MAGIC JOHNSON****c) DENNIS RODMAN****d) MIKE TYSON****1****2
Qual é o nome do cachorro de Charlie Brown?****a) PLUTO****b) FLOQUINHO****c) BALEIA****d) SNOOPY****3****2
Qual presidente dos Estados Unidos foi ator de cinema?****a) RONALD REAGAN****b) GEORGE BUSH****c) RICHARD NIXON****d) BILL CLINTON****0****2
Como é chamado o templo sagrado dos judeus?****a) IGREJA****b) CAPELA****c) SINAGOGA****d) CATEDRAL****2****2
A que categoria pertence o cavalo-marinho?****a) MOLUSCO****b) CRUSTÁCEO****c) PEIXE****d) MAMÍFERO****2****2
O FBI é a polícia federal de qual país?****a) INGLATERRA****b) ESTADOS UNIDOS****c) CANADÁ****d) FRANÇA****1****2
Em que cidade brasileira fica o Instituto Tecnológico de Aeronáutica?****a) SÃO JOSÉ DO RIO PRETO****b) SÃO JOSÉ DOS PINHAIS****c) SÃO JOSÉ DOS CAMPOS****d) SÃO JOSÉ DOS SANTOS****2****2
Em que cidade foram realizados os jogos olímpicos de 2000?****a) MUNIQUE****b) SIDNEY****c) TÓQUIO****d) ATLANTA****1****2
Em que país fica a grande muralha com cerca de 6.400 quilômetros?****a) JAPÃO****b) CHINA****c) AFEGANISTÃO****d) ÍNDIA****1****2
Qual é o nome do Patriarca da Independência do Brasil?****a) TIRADENTES****b) JOSÉ BONIFÁCIO****c) DOM PEDRO II****d) VASCO DA GAMA****1****2
O nome América foi associado a qual desses nomes?****a) AMÉRICO DOS REIS****b) AMÉRICO BRASILIENSE****c) AMÉRICO VESPÚCIO****d) JOSÉ AMÉRICO DA SILVA****2****2
Qual é o médico que mais utiliza o eletrocardiograma?****a) ORTOPEDISTA****b) CARDIOLOGISTA****c) DERMATOLOGISTA****d) ACUPUNTURISTA****1****2
Qual o significado da sigla “AI”, no AI-5?****a) ATO INTENCIONAL****b) ATO INSTITUCIONAL****c) ATO INSPIRADOR****d) ATO IDEALIZADOR****1****2
Qual personagem bíblico dividiu as águas do Mar Vermelho?****a) ABRAÃO****b) MOISÉS****c) JOSUÉ****d) ELIAS****1****2
Qual dessas cobras não é venenosa?****a) URUTU****b) CASCAVEL****c) JARARACA****d) PÍTON****3****2
Que animal é usado no jogo de pólo?****a) CAMELO****b) CAVALO****c) MACACO****d) CACHORRO****1****2
Em que ano ocorreu o incêndio do edifício Joelma, na cidade de São Paulo?****a) 1971****b) 1972****c) 1973****d) 1974****3****2
Teresina é a capital de qual estado brasileiro?****a) TOCANTINS****b) PIAUÍ****c) ACRE****d) PARANÁ****1****2
Sobre qual cidade do Japão foi lançada a primeira bomba atômica?****a) TÓQUIO****b) NAGASAKI****c) OSAKA****d) HIROXIMA****3****2
O daltônico é deficiente em?****a) SENTIR DOR****b) SENTIR PALADAR****c) DIFERENCIAR CORES****d) SENTIR CHEIRO****2****2
Qual é o dia da Padroeira do Brasil?****a) 12 DE OUTUBRO****b) 12 DE NOVEMBRO****c) 11 DE DEZEMBRO****d) 1 DE JANEIRO****0****2
Qual é a capital do Estado de Mato Grosso do Sul?****a) CUIABÁ****b) VÁRZEA GRANDE****c) RONDONÓPOLIS****d) CAMPO GRANDE****3****2
Quantos são os continentes?****a) CINCO****b) SETE****c) TRÊS****d) QUATRO****0****2
Por que nome são conhecidas as pessoas do Pólo Ártico?****a) SULISTAS****b) ESQUIMÓS****c) NORTISTAS****d) POLARES****1****2
Qual é a fórmula química da água?****a) NACL****b) H2****c) H2O****d) CO2****2****2
Qual era a profissão de Cecília Meirelles?****a) CANTORA****b) ESCRITORA****c) ARQUITETA****d) PIANISTA****1****2
Em que cidade fica a sede da rede de TV BBC?****a) LONDRES****b) NOVA YORK****c) MONTREAL****d) CALIFÓRNIA****0****2
Camillo é o sobrenome de qual cantor nascido em Brotas?****a) LEONARDO****b) CHITÃOZINHO****c) DANIEL****d) VINNY****2****2
Por quantos integrantes era formado o grupo Beatles?****a) TRÊS****b) QUATRO****c) CINCO****d) SEIS****1****2
Qual foi o último imperador do Brasil?****a) D.PEDRO II****b) D.PEDRO I****c) D.JOÃO VI****d) DEODORO DA FONSECA****0****2
Quem dirigiu o filme “Central do Brasil”?****a) BRUNO BARRETO****b) HÉCTOR BABENCO****c) ARNALDO JABOR****d) WALTER SALLES JÚNIOR****3****2
O que significa a expressão e-mail?****a) CORREIO RÁPIDO****b) CORREIO ELETRÔNICO****c) CORREIO ELEGANTE****d) CORREIO DE MÁQUINA****1****2